# img/_ffmpeg.ki -- internal helper that wraps an external `ffmpeg` binary via sys.createprocess.
# INTERNAL module of the imaging package: public callers reach it via `img/image.save("x.jpg")`
# and `img/video.VideoCapture("in.mp4")`. The leading underscore in the filename is our
# private-by-convention marker within the `img/` namespace -- treat these modules as internal.
#
# Everything JPEG-write, MP4/H.264/HEVC/RTSP-read routes through here. If `ffmpeg` is not on PATH
# (or `$IMG_FFMPEG` does not point at it), the caller gets a single clear error asking them to
# install ffmpeg -- no half-working fallbacks.
#
# sys.createprocess grew a `binary=True` mode (ki 1.12.1) that hands stdin/stdout to ffmpeg as raw
# Bytes without a UTF-8 round trip in between. Every call below uses it. We never touch disk --
# input Bytes go straight into ffmpeg's stdin, output Bytes come straight back from stdout, and
# `img/video`'s ffmpeg backend hands the transcoded MJPEG buffer to the native MJPEG parser as
# an in-memory blob. Earlier releases (1.3.x, when binary= did not exist) had to stage everything
# through temp files; see the git history for that approach if you need to port back.

var sys = import("sys")

var _CACHED_BIN = None

var _MISSING_MSG = "ffmpeg not found on PATH (set $IMG_FFMPEG to override). This feature (JPEG encoding, or MP4/H.264/HEVC/RTSP video) needs a working ffmpeg install: apt install ffmpeg, brew install ffmpeg, or download from ffmpeg.org."

# Locate the ffmpeg binary. Honours $IMG_FFMPEG first (an explicit override), then $PATH via `which`.
# Returns the binary path, or "" if not found. Callers should treat "" as "unavailable".
var _locate = Function():
    var override = sys.getenv("IMG_FFMPEG", "")
    if override != None and override != "":
        return override
    try:
        var r = sys.createprocess(["which", "ffmpeg"], timeout = 5)
        if r["code"] == 0:
            var out = r["stdout"].strip()
            if len(out) > 0:
                return out
    catch as e:
        pass
    try:
        var r2 = sys.createprocess(["ffmpeg", "-version"], timeout = 5)
        if r2["code"] == 0:
            return "ffmpeg"
    catch as e:
        pass
    return ""

# True iff we can find an ffmpeg binary. Callers should test this before pointing users at
# ffmpeg-only paths (JPEG save, MP4 open, RTSP open).
var available = Function():
    if _CACHED_BIN == None:
        _CACHED_BIN = _locate()
    return _CACHED_BIN != ""

# Return the resolved binary path, or throw a clear installation message. Cached across calls.
var require = Function():
    if _CACHED_BIN == None:
        _CACHED_BIN = _locate()
    if _CACHED_BIN == "":
        throw _MISSING_MSG
    return _CACHED_BIN

# Reset the cache -- test hook for a suite that mutates $IMG_FFMPEG.
var _reset_cache = Function():
    _CACHED_BIN = None
    return None

# Extract the tail of ffmpeg's stderr on failure. stderr is a String in both binary modes (ffmpeg
# only writes ASCII diagnostics), so decode from Bytes if we got the binary-mode variant.
var _err_tail = Function(err):
    var s = err
    if type(err) == "Bytes":
        s = err.decode("latin-1")
    if len(s) > 400:
        s = "..." + s[len(s) - 400:]
    return s

# Run ffmpeg with `stdin_bytes` on stdin and `-i pipe:0` (implicit in `input_args`), returning what
# ffmpeg wrote to stdout as Bytes. `input_args` are inserted before the input marker; `output_args`
# after -- both callers set these to shape the pipeline (codec, quality, format). Throws with the
# tail of stderr on any non-zero exit.
var run_pipe = Function(stdin_bytes, input_args, output_args, timeout = 60):
    var bin = require()
    var full = [bin, "-hide_banner", "-loglevel", "error", "-y"]
    if input_args != None:
        for a in input_args:
            full.append(a)
    full.append("-i")
    full.append("pipe:0")
    if output_args != None:
        for a in output_args:
            full.append(a)
    full.append("pipe:1")
    var r = sys.createprocess(full, input = stdin_bytes, timeout = timeout, binary = True)
    if r["code"] != 0:
        throw "ffmpeg failed (exit " + String(r["code"]) + "): " + _err_tail(r["stderr"])
    return r["stdout"]

# Same shape but with a file / URL SOURCE instead of a bytes buffer. ffmpeg opens the source
# itself (a file path, a http:// URL, an rtsp:// URL, ...); stdout is captured as Bytes.
var run_source = Function(source, input_args, output_args, timeout = 300):
    var bin = require()
    var full = [bin, "-hide_banner", "-loglevel", "error", "-y"]
    if input_args != None:
        for a in input_args:
            full.append(a)
    full.append("-i")
    full.append(source)
    if output_args != None:
        for a in output_args:
            full.append(a)
    full.append("pipe:1")
    var r = sys.createprocess(full, timeout = timeout, binary = True)
    if r["code"] != 0:
        throw "ffmpeg failed (exit " + String(r["code"]) + "): " + _err_tail(r["stderr"])
    return r["stdout"]
